﻿此报告显示将 Web 应用程序从 ASP.NET 1.1 转换为 ASP.NET 2.0 所执行的步骤。
可能存在一些未解决的转换问题，您需要对这些问题进行手动修复。
有关详细信息，请参考 http://go.microsoft.com/fwlink/?LinkId=46995 或搜索帮助主题“从 Visual Studio .NET 2002 或 2003 转换”。
从位于 May 21 2010, 19:06:17 的项目文件 tenpay.csproj 开始转换。

=========================错误===================
错误: 无法转换项目引用 tenpayLib。
错误: 下列文件未迁移，因为未在项目文件中找到它们或者关联的“BuildAction”设置为“None”。
您可能需要在转换过程之后将这些文件从项目中排除掉，这样才能编译您的网站: 
文件列表 == tenpaylib\responsehandler.cs,tenpaylib\payrequesthandler.cs,tenpaylib\requesthandler.cs,tenpaylib\md5util.cs,
tenpaylib\payresponsehandler.cs,tenpaylib\assemblyinfo.cs,tenpaylib\tenpayutil.cs。

=========================警告=================
警告: 此 Web 项目已转换为一个基于文件的 Web 应用程序。如果您的站点包含任何 IIS 元数据信息，例如，标记为虚拟目录的子文件夹，则建议您关闭此网站，再通过使用“打开网站”命令并选择“本地 IIS”选项卡来重新打开它。

=========================注释=================
Web.Config: 已添加“xhtmlConformance”属性。
已从文件 Global.asax 中移除属性 Codebehind。
已从文件 index.aspx 中移除属性 AutoEventWireup。
已从文件 index.aspx 中移除属性 Codebehind。
警告: 已将文件 index.aspx.cs 中(第 23 行)的访问级别“Page_Load”更改为“protected”。
含有对“~/return_url.aspx”的引用的“Reference”标记已添加到文件 index.aspx 中。
已从文件 return_url.aspx 中移除属性 AutoEventWireup。
已从文件 return_url.aspx 中移除属性 Codebehind。
警告: 已将文件 return_url.aspx.cs 中(第 11 行)的访问级别“Page_Load”更改为“protected”。
已从文件 show.aspx 中移除属性 AutoEventWireup。
已从文件 show.aspx 中移除属性 Codebehind。
警告: 已将文件 show.aspx.cs 中(第 10 行)的访问级别“Page_Load”更改为“protected”。
已添加文件夹 App_Code。
已将文件 Global.asax.cs 移动到 App_Code\ 目录中。
已将文件 AssemblyInfo.cs 移动到 App_Code\ 目录中。
所有项目的 HTML 验证架构都已更改为“Internet Explorer 6.0”。
已移除文件 Bin\tenpay.dll。
已移除文件 Bin\tenpay.pdb。
已移除文件 tenpay.csproj。
已移除文件 tenpay.csproj.webinfo。
项目 tenpay.csproj 已在 May 21 2010, 19:06:17 成功转换。
