<%-- 
Name:	IBatisNetGen.DaoImpl.cst
Version: 2007.02.08
Author: Yaojian  ( smrtk@hotmail.com )
Description: Generates the data access interface for IBatis.Net (see ibatis.apache.org)
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" ResponseEncoding="UTF-8" Src="CSBatisBuilder.cs" Inherits="TableTemplate" Debug="true"  Description="Generates IBatis map and data class from a database table." %>

<%@ Assembly Name="System" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Src="CSBatisBuilder.cs" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.ComponentModel" %>
<%@ Import Namespace="System.Collections.Specialized" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="CSBatisBuilder" %>
<script runat="template">
	protected override FileOption GetDefaultFileOption() {
		return FileSetOption.CreateDefaultDaoImplOption();
	}
</script>
//==============================================================================
//	CAUTION: This file is generated by <% =CodeTemplateInfo.FileName %> at <% =CodeTemplateInfo.DateCreated %>
//				By xincai.wu
//==============================================================================
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using TMM.Model;

namespace TMM.Service.Bll.Doc {
<%	if (Builder.EntityNamespace != Builder.DaoImplNamespace) { %>
	using <% =Builder.EntityNamespace %>;
<%	} %>
<%	if (Builder.DaoIntfNamespace != Builder.DaoImplNamespace) { %>
	using <% =Builder.DaoIntfNamespace %>;
<%	} %>
<%	if (Builder.DaoImplOption.Usings != null) {
	foreach (String s in Builder.DaoImplOption.Usings) { %>
	using <% =s %>;
	<%		} %>
<%	} %>

	/// <summary>
    /// 名称：<% =Builder.DaoImplName %> 逻辑层
    /// 创建者：
    /// 创建时间：<% =CodeTemplateInfo.DateModified %>
    /// 功能描述：
    /// </summary>
    public <% =Builder.DaoImplPartialDecl %>class <% =Builder.EntityName %>BLL {

	Dal.Doc.<% =Builder.EntityName %>Dal dal = new Dal.Doc.<% =Builder.EntityName %>Dal();

<%	//GetCount
	if (Builder.DaoMethodSetOption.GetCountOption.GenerateImpl) { %>
		/// <summary>
        /// 取得记录数
        /// </summary>
        /// <param name="param">可选参数为：</param>
        /// <returns></returns>
		public int <% =Builder.GetCountMethod %>(Hashtable param) {
			return dal.<% =Builder.GetCountMethod %>(param);
		}

<%	} %>
<%	//GetList
	if (Builder.DaoMethodSetOption.FindAllOption.GenerateIntf) { %>
		/// <summary>
        /// 提取数据
        /// </summary>
        /// <param name="param">可选参数为：</param>
        /// <param name="orderBy">排序方式:默认为“<%= Builder.PkColumns[0].ResultColumnName%> asc”</param>
        /// <param name="first">起始记录：从0开始</param>
        /// <param name="rows">提取的条数</param>
        /// <returns></returns>
		public IList<<% =Builder.EntityName %>> GetList(Hashtable param,string orderBy,int first,int rows) 
		{
			return dal.GetList(param, orderBy, first, rows);
		}
		
<%	} //if %>
<%	//Get
	if (Builder.DaoMethodSetOption.FindOption.GenerateImpl) { %>
		/// <summary>
        /// 提取数据
        /// </summary>
        /// <param name="<%= Builder.GetClrParamNames(Builder.PkColumns)%>"></param>
        /// <returns></returns>
		public <% =Builder.EntityName %> Get(<% =Builder.GetClrParamsDecl(Builder.PkColumns) %>) {
			return dal.Get(<% =Builder.GetClrParamNames(Builder.PkColumns) %>);
		}

<%	} //if %>
<%	//Insert
	if (Builder.DaoMethodSetOption.InsertOption.GenerateImpl) { %>
		/// <summary>
        /// 插入数据
        /// </summary>
        /// <param name="obj">对象</param>
        /// <returns>返回：该条数据的主键Id</returns>
		public int <% =Builder.InsertMethod %>(<% =Builder.EntityName %> obj) {
			return dal.Insert(obj);
		}
		
<%	} //if %>
<%	//Update
	if (Builder.DaoMethodSetOption.UpdateOption.GenerateImpl) { %>
		/// <summary>
        /// 更新数据
        /// </summary>
        /// <param name="obj"></param>
        /// <returns>返回：ture 成功，false 失败</returns>
		public bool <% =Builder.UpdateMethod %>(<% =Builder.EntityName %> obj) {
			return dal.Update(obj);
		}
		
<%	} //if %>
<%	//Delete
	if (Builder.DaoMethodSetOption.DeleteOption.GenerateImpl) { %>
		/// <summary>
        /// 删除数据
        /// </summary>
        /// <param name="<%= Builder.GetClrParamNames(Builder.PkColumns)%>"></param>
        /// <returns>返回：ture 成功，false 失败</returns>
		public bool <% =Builder.DeleteMethod %>(<% =Builder.GetClrParamsDecl(Builder.PkColumns) %>) {
			return dal.Delete(<%= Builder.GetClrParamNames(Builder.PkColumns)%>);
		}
		
<%	} //if %>
	}

}
